<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-rows:    repeat(2, 200%);
    grid-template-columns: repeat(4, 20%);
    height: 100px;
    width: 90%;
    margin-top: 10%;
    margin-left: 20%;
    text-align: justify;
    padding: 20px;
.item {
  border-radius: 10px;
}
    
}

.item1 {
  background-color: rgb(161, 26, 240);
  grid-column: span 2;
  grid-row: span 1;  
  color: white;
  font-size: 11px;
  text-align: left;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.item2 {
  background-color: rgb(92, 123, 124);
  grid-column: span 1;
  grid-row: span 1;
  color: white;
  font-size: 11px;
  text-align: left;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  }

.item3 {
  grid-row: span 2;
  text-align: left;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  width: 240px;
}
.item4 {
  grid-column: span 1;
  grid-row: span 1;
  text-align: left;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.item5 {
  background-color: rgb(51, 44, 44);
  grid-column: span 2;
  grid-row: span 1;
  text-align: left;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  color: white;
  }
  .content1{
margin: 10px 10px 20px 10px;
  }

.cliff{
  flex-direction:row;
  display: flex;
margin: 10px;
font-size: 14px;
}

.content2{
  margin: 13px;
}



</style>
</head>
<body>
    
<div class="container">
    <div class="item item1">
      <div class="content1">
        <div class="cliff">
          <img src="./image-daniel.jpg" alt="cliff" style="height: 25; border-radius: 50px;">
        <div>
          <p> Daniel Clifford </p>
          <p> Verified person</p>
        </div>
        </div>
      <h4>
      I received a job offer mid-course, and the subjects I learned were current, if not more so, 
      in the company I joined. I honestly feel I got every penny’s worth.</h4>
      <p>
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
      </div>
    </div>

    <div class="item item2">
      <div class="content2">
      <div class="cliff">
        <img src="./image-jonathan.jpg" alt="jona" style="height: 25; border-radius: 50px;">
      <div>
        <p> Jonathan Walters</p>
        <p>Verified Graduate</p>
      </div>
      </div>
      <h4>The team was very supportive and kept me motivated</h4>
    
      <p> “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”</p>
    </div>
    </div>

    <div class="item item3">
      <div class="content2">
  <div class="cliff" > 
    <img src="./image-kira.jpg" alt="jona" style="height: 25; border-radius: 50px;">

      <div>
        <p>Kira Whittle</p>
        <p> Verified Graduate</p>
      </div>
    </div>
    
<h4>Such a life-changing experience. Highly recommended!</h4>
  

  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”
</div>
    </div>


    <div class="item item4">
      <div class="content2">
        <div class="cliff" > 
          <img src="./image-jeanette.jpg" alt="jona" style="height: 25; border-radius: 50px;">
      
            <div>
              <p>Jeanette Harmon</p>
              <p> Verified Graduate</p>
            </div>
          </div>
         <h4> An overall wonderful and rewarding experience</h4> 
        
          “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”
        </div>
    </div>


    <div class="item item5">
      <div class="content2">
        <div class="cliff" > 
          <img src="./image-kira.jpg" alt="jona" style="height: 25; border-radius: 50px;">
      
            <div>
              <p>Patrick Abrams</p>
              <p> Verified Graduate</p>
            </div>
          </div>        
         <h4> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</h4>
         <p> “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”</p>
       
        </div>
    </div>

    </div>
</div>



</body>
</html>