<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Display</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4e1e1;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      #product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .product {
        background-color: rgb(241, 233, 233);
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 15px;
        width: 280px;
        transition: transform 0.2s;
      }

      .product:hover {
        transform: scale(1.05);
      }

      .product img {
        max-width: 100%;
        border-radius: 5px;
      }

      .product h2 {
        font-size: 18px;
        color: #555;
      }

      .product p {
        color: #777;
        line-height: 1.5;
      }

      .product strong {
        color: #333;
      }

      .product .price {
        font-size: 16px;
        color: #e74c3c; /* Red for discounted price */
      }

      .product .rating {
        color: #f39c12; /* Gold color for rating */
      }
      .search-container {
        text-align: center;
        margin: 20px 0;
      }
      .search-container input,
      .search-container button {
        margin: 0 10px;
        width: 150px;
        height: 20px;
        border-radius: 30px;
      }
      .search-container button {
        margin: 0 10px;
        width: 150px;
        height: 30px;
        background-color: #aeb7d2;
        border-radius: 30px;
      }
    </style>
  </head>

  <body>
    <h1>Product List</h1>

    <div class="search-container">
      <input type="text" id="searchName" placeholder="Search by name" />
      <input type="number" id="searchPrice" placeholder="Max price" />
      <button onclick="applyFilters()">Search</button>
    </div>

    <div id="favorites-cart">
      <h2>Favorites Cart</h2>
      <ul id="cart-list">
        <!-- Cart items will be dynamically inserted here -->
      </ul>
    </div>
    
    

    <div id="product-container"></div>

    <script src="script.js"></script>
  </body>
</html>
